body {
  margin: 0;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  padding: 10px;
  background-color: #FFEFE7;
  display: flex;
  justify-content: space-between;
  color: #7C6A0A;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  color: #7C6A0A;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  padding-top: 70px;
  justify-content: space-between;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.5em;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}
article img {
  width: 25vw;
  border-radius: 19px;
}

main {
  background-color: #FFEFE7;
}

section {
  width: auto;
  height: auto;
  /* background-color: pink; */
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section .healthcare {
  padding-bottom: 60px;
}
section .healthcare h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
}
section .healthcare .card-section .product-card {
  /* width: 10vw; */
  width: 20vw;
  height: 38vw;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .card-section .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .card-section .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .healthcare .card-section .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .card-section .product-card .product-image img {
  /* width: 200px;
  height: 250px; */
  /* width: 12vw; */
  width: 20vw;
  height: 25vw;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
@media (max-width: 1130px) {
  section .healthcare .card-section .product-card h3 {
    font-size: 1em;
  }
}
@media (max-width: 1130px) {
  section .healthcare .card-section .product-card p {
    font-size: 0.8em;
  }
}

.footer {
  background-color: #FA9500;
  width: 100%;
  height: 250px;
}/*# sourceMappingURL=main.css.map */